# ApiAutomation

APIAutomation/: pom.xml
APIAutomation/src/test/java/complexjson/: ComplexJson.java  Courses.java  ServiceDetailsPojo.java
APIAutomation/src/test/java/package1/: Test1.java
APIAutomation/src/test/java/package2/: Details.java  EmployeePojo.java  PostApiUsingPojo.java  Test2.java
APIAutomation/src/test/java/tutorial/: CheckConnection.java  Details.java  EmployeePojo.java  GetAPI.java  GetAPIReadCookies.java  PaypalOauthTest.java  PostAPI.java  PostApiComplexJson.java  PostApiUsingPojo.java  PostApirunTime.java
